;数据库连接
[config]
dsn=zsbb
user=sa
pwd=sa

;SocketSvc服务器
[SocketSvc]
ip=192.168.1.244
port=512

;DBG服务器
[DBG]
ip=192.168.1.244
port=8899

;中心数据库
[webserver]
ip=192.168.1.161
port=6006
timeout=3000
;日志服务器
[LogServer]
ip=192.168.1.35
port=3000
[NoticeForces]
;1联盟 2部落
Notice_1=加钱是q
Notice_2=加钱是q

[GmCommand]
;GM私聊
key_01=gmChat
;添加金钱
key_02=q
;添加科技点
key_03=k
;添加首领英雄经验值
key_04=j
;添加首领英雄荣誉点
key_05=r
;清除首领英雄所有技能
key_06=clearSkill
;添加仓库内指定物品
key_07=addGoods
;添加英雄背包内指定物品
key_08=addBackPackGoods
;增加指定兵种数量
key_09=addArms
;指定的科研项立即研究完成
key_10=addResearch
;禁言
key_11=speakingBanned
;禁登录
key_12=loginBanned
;普通公告(组播)
key_13=zb
;普通公告(广播)
key_14=gb
;修改势力公告
key_15=sl
;回显势力公告
key_16=showNoticeforces
;出动NPC
key_17=npc
;删除NPC
key_18=dnpc